*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flex-container {
  display: flex;
  background-color: #f4f4f4;
  /* Always on main axis */
  /* justify-content: end; */
  /* Always on the cross axis */
  /* align-items:center  */
  /* flex-wrap: wrap; */
}

.item {
  flex-basis: 100px;
  height: 100px;
  background: #254de4;
  color: #fff;
  margin: 10px;
  float: left;

  display: flex;
  justify-content: center;
  align-items: center;

}


.item:nth-of-type(1) {
  order: 2;
}

.item:nth-of-type(2) {
  flex-basis: 200px;
  order: 1;
}

.item:nth-of-type(3) {
  order: 3;
}
